<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layoutDescription="@xml/activity_contact_me_scene"
    android:padding="20dp"
    android:background="#C7DFF4"
    tools:context=".ContactMe">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTACT ME!"
        android:layout_marginBottom="30dp"
        android:textSize="50dp"
        android:fontFamily="@font/font"
        android:layout_gravity="center"
        android:backgroundTint="#434349"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send me a message if you need help with something! I'm here :) "
        android:layout_marginBottom="40dp"
        android:backgroundTint="#434349"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/etText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
       android:textColor="#000000"
        android:gravity="start|top"
        android:layout_marginBottom="30dp"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/bSendM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#434349"
        android:text="Send Message"
        android:layout_marginBottom="40dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/img_4"/>


</LinearLayout>