<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="@drawable/img_17"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvRname"
            android:fontFamily="@font/font7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/ivRecipe"
            android:layout_width="210dp"
            android:layout_height="247dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            app:srcCompat="@drawable/img_11" />
    </LinearLayout>
</LinearLayout>