<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#534E37" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:fillType="evenOdd" android:pathData="M22,10c0.32,-3.28 -4.28,-6 -9.99,-6C6.3,4 1.7,6.72 2.02,10H22z"/>
      
    <path android:fillColor="@android:color/white" android:fillType="evenOdd" android:pathData="M5.35,13.5c0.55,0 0.78,0.14 1.15,0.36c0.45,0.27 1.07,0.64 2.18,0.64s1.73,-0.37 2.18,-0.64c0.37,-0.23 0.59,-0.36 1.15,-0.36c0.55,0 0.78,0.14 1.15,0.36c0.45,0.27 1.07,0.64 2.18,0.64c1.11,0 1.73,-0.37 2.18,-0.64c0.37,-0.23 0.59,-0.36 1.15,-0.36c0.55,0 0.78,0.14 1.15,0.36c0.45,0.27 1.07,0.63 2.17,0.64v-1.98c0,0 -0.79,-0.16 -1.16,-0.38c-0.45,-0.27 -1.07,-0.64 -2.18,-0.64c-1.11,0 -1.73,0.37 -2.18,0.64c-0.37,0.23 -0.6,0.36 -1.15,0.36s-0.78,-0.14 -1.15,-0.36c-0.45,-0.27 -1.07,-0.64 -2.18,-0.64s-1.73,0.37 -2.18,0.64c-0.37,0.23 -0.59,0.36 -1.15,0.36c-0.55,0 -0.78,-0.14 -1.15,-0.36c-0.45,-0.27 -1.07,-0.64 -2.18,-0.64c-1.11,0 -1.73,0.37 -2.18,0.64C2.78,12.37 2.56,12.5 2,12.5v2c1.11,0 1.73,-0.37 2.21,-0.64C4.58,13.63 4.8,13.5 5.35,13.5z"/>
      
    <path android:fillColor="@android:color/white" android:fillType="evenOdd" android:pathData="M2,16v2c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2v-2H2z"/>
    
</vector>
