<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:title="Guide"
        app:showAsAction="never"
        android:id="@+id/guide"/>
    <item android:title="Contact me"
        app:showAsAction="never"
        android:id="@+id/contactMe"/>
    <item android:title="About me"
        app:showAsAction="never"
        android:id="@+id/aboutMe"/>
    <item android:title="Back to junction"
        app:showAsAction="never"
        android:id="@+id/backJunction"/>
    <item android:title="Back"
        app:showAsAction="never"
        android:id="@+id/back"/>
    <item android:title="Log out"
        app:showAsAction="never"
        android:id="@+id/logOut"/>


</menu>