<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_18"
    android:padding="20dp"
    tools:context=".Guide">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/font5"
        android:gravity="center_horizontal"
        android:backgroundTint="@color/black"
        android:text="USER GUIDE"
        android:textSize="55dp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/usreGuideText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="16dp"
        android:scrollbars="vertical"
        android:textColor="#000000"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
