<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/img_18"
    tools:context=".AboutMe">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/font5"
        android:gravity="center_horizontal"
        android:backgroundTint="@color/black"
        android:text="ABOUT ME"
        android:textSize="55dp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/aboutMeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="16dp"
        android:scrollbars="vertical"
        android:textColor="#000000"
        />
</LinearLayout>