<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/img_1"
    tools:context=".Opening">



    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/img_5"
        android:layout_marginBottom="30dp"
        android:layout_gravity="right"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="70dp"
        android:text="Recipes App"
        android:layout_gravity="center"
        android:fontFamily="@font/font2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Share Recipes, Explore Flavors!"
        android:layout_marginBottom="260dp"
        android:layout_gravity="center"
        android:fontFamily="@font/font3"/>

    <Button
        android:id="@+id/bOpening"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/font"
        android:text="Continue"
        android:backgroundTint="#775E5E"/>


</LinearLayout>