<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_10"
    android:orientation="vertical"
    android:padding="30dp"
    android:id="@+id/coordinator2"
    tools:context=".EditSpecificRecipe">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/EditRTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/font2"
                android:gravity="center_horizontal"
                android:text="Edit "
                android:textSize="35dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="Recipe Level"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#B9B9B9"
                app:endIconDrawable="@drawable/baseline_thumbs_up_down_24"
                app:endIconMode="custom"
                app:endIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ErName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/font4"
                    android:inputType="textMultiLine"
                    android:paddingBottom="8dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="20dp" />


            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <SeekBar
                    android:id="@+id/EsBarLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:max="2"
                    android:progress="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/EsBarLevel"
                    android:layout_alignParentLeft="true"
                    android:padding="10dp"
                    android:text="easy"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/EsBarLevel"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:text="medium"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/EsBarLevel"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:text="hard"
                    android:textSize="20dp" />

            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Recipe making time"
                app:boxStrokeColor="#B9B9B9"
                app:endIconDrawable="@drawable/baseline_access_time_24"
                app:endIconMode="custom"
                app:endIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ErMakingTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/font4"
                    android:inputType="textMultiLine"
                    android:paddingBottom="8dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Food type"
                app:boxStrokeColor="#000000"
                app:endIconDrawable="@drawable/baseline_style_24"
                app:endIconMode="custom"
                app:endIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EfoodType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/font4"
                    android:inputType="textMultiLine"
                    android:paddingBottom="8dp"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="20dp"
                    android:background="#000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Making orders"
                app:boxStrokeColor="#000000"
                app:endIconDrawable="@drawable/baseline_description_24"
                app:endIconMode="custom"
                app:endIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ErDescirption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/font4"
                    android:inputType="textMultiLine"
                    android:paddingBottom="8dp"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="20dp"
                    android:background="#000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/eRecipeImg"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:src="@drawable/img_11" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/eBcamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#948B8B"
                    android:text="Edit photo"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/editRButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:backgroundTint="#948B8B"
                    android:text="Save changes"
                    android:textSize="15dp" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>